# ======================
# Configuration Settings
# ----------------------

myInteger=123
firstName=Tammy Tester

stringSetting=Hello this is a string. You can also refer to other variables 
                in this file like $myInteger and $firstName

# Here is an config setting to apply to an enum
color=Red

dateTimeSetting=01/20/2016

# You can load a generic list of string (it will swap out variables in lists as well)
myList.A=String one
myList.B=String two
myList.N=String three $firstName

# A generic list of ints ... 
# The "sizes." groups them. Whatever comes after the dot must be unique
# but is ignored
sizes.X=10
sizes.Y=$myInteger
sizes.Z=30
sizes.adsfdas=40

