

numberSetting=123

stringSetting=Hello this is a string. You can also refer to other variables 
                in this file like $numberSetting. 

enumSetting=Red


dateTimeSetting=01/20/2016

