# =========================================
# Application Settings 
# ----------------------------------------
#
# Variables
# ---------
# The variable $PATH will be replaced with the current path. For example, in:
#   myName=$PATH/test.exe
# $PATH will be swapped out with the path to the current .exe
# 
# The variable $TIMESTAMP will be replaced with a yyMMdd timestamp. For example, in:
#   myName=c:\temp\$TIMESTAMP
# the variable value will be c:\temp\20140202
# =========================================

test0=test underscores

test1=someValue

test2=dsn=test

test3=Hello the current timestamp is $TIMESTAMP

test4=$PATH\subdirectory

test5=Hello $test1

test6=Here is a setting #here is a comment 

test7=Select a,b,c,d from tableA as A 
        join tableB as B on A.foo = B.foo
        where something=something

test8=1234

test9=03/21/2016

# enum test
size=medium

# -- Generic list tests --
# List<string> of colors
# note the spaces before and after the = are ignored
colors.one =#FF0000;
colors.two= #00FF00;
colors.three=#0000FF;

# List<int> of numbers
numbers.a=10
numbers.b=20
numbers.c=40
numbers.d=50

# List<Size> of enum values
sizes.X=small
sizes.Y=medium
sizes.Z=large



